<!DOCTYPE html> <!--isso diz que o html é para intendificar que é a versao 5 do html-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8"><!--permiti caracteris especiais-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- isso faz com que quanto estiver  em outro tipo de aparelho como celular tablets entre outros se modifica no formdo do aparelho-->
    <title>Cadastro</title>
</head>
<body>
<form id="formCadastro">
<div>
    <div>
        <label> Nome:</label>
        <input type="text" name="nome" required> <!--o required serve para ser obricatorio escrever o nome ai-->
        <input type="text" name="nome" required>
    </div>
</div>

</form>
</body>
</html>